<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget27">

    <LinearLayout
        android:layout_height="350dp"
        android:layout_width="300dp"
        android:id="@+id/widget28"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/widget30"
            android:textStyle="bold"
            android:text="Masukkan Panjang">
        </TextView>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:id="@+id/panjang"
            android:textSize="20dp">
        </EditText>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/widget31"
            android:textStyle="bold"
            android:text="Masukkan Lebar">
        </TextView>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:id="@+id/lebar"
            android:textSize="20dp">
        </EditText>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/widget32"
            android:textStyle="bold"
            android:text="Luas Persegi Panjang">
        </TextView>

        <EditText android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:id="@+id/luas"
            android:textColor="@color/teal_700"
            android:textSize="20dp">
        </EditText>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/widget33"
            android:textStyle="bold"
            android:text="Keliling Persegi Panjang">
        </TextView>

        <EditText android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:id="@+id/keliling"
            android:textColor="@color/teal_700"
            android:textSize="20dp">
        </EditText>

        <RadioGroup
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical">

            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/dtor"
                android:text="Menghitung Luas Persegi Panjang">
            </RadioButton>

            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/rtod"
                android:text="Menghitung Persegi Panjang">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/count"
        android:text="Menghitung"
        android:layout_alignRight="@+id/widget28"
        android:layout_below="@+id/widget28">
    </Button>

</RelativeLayout>